*
    margin: 0
    padding: 0

.header
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 8px

    a
        text-decoration: none
        color: rgb(22, 22, 22)
    .right
        width: 60%
        display: flex
        flex-direction: row
        justify-content: end
        gap: 12px
        .cart
            &:before
                content: url(./img/menu-icon.svg)
                height: 20px
                width: 20px
                rep
        button
            height: 28px
            width: 28px