*
    margin: 0
    padding: 0
    font-family: "Roboto", sans-serif

.container
    margin: 0 auto

#nav-bar
    width: 100%
    display: flex
    flex-direction: row
    display: inline-block

    a
        color: rgb(237, 237, 237)
        text-decoration: none
    p
        color: rgb(237, 237, 237)
        text-decoration: none
    .top
        width:100%
        background-color: rgb(28,28,28)
        .container
            width:90%
            display: flex
            flex-direction: row
            justify-content: center
            padding-top: 22px
            padding-bottom: 22px
        .left
            width: 30%
        .center
            width: 40%
            display: flex
            gap: 14px
            justify-content: center
        .right
            width: 30%
            text-align: right
    .bottom
        background-color: rgb(237, 237, 237)
        padding-top: 18px
        padding-bottom: 18px
        .container
            width:90%
            display: flex
            flex-direction: row
            .left
                width: 65%
                padding: 8px 8px
                display: flex
                flex-direction: row
                gap: 12px
                input
                    height: 28px
                    display: flex
                    align-items: center
            #menu-btn
                height: 28px
                width: 28px
                background-image: url(../src/img/menu-icon.svg) 
                background-repeat: no-repeat
                background-position: center
                background-size: contain
                display: flex
                align-items: center
                background-color: transparent
                border: none
                &:hover
                    transform: scale(1.1)
                    

            .right
                width: 50%

            p
                color: #333
                width: 150px
                display: flex
                align-items: center
            
    
