*
    margin: 0
    padding: 0
    font-family: "Roboto", sans-serif
    
body
    background-color: #FFF6E0
    
.header
    background-color: #272829
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 8px
    // ---------------
    .left
        display: flex
        justify-content: center
        button
            height: 28px
            width: 28px
            border-radius: 9px 8px
            border: none
            background-color: transparent
        #menu-icon
            display: flex
            justify-content: center
            height: 28px
            // width: 22px
            background-image: url(../../../src/img/icons/menu-icon.png)
            background-position: center
            background-repeat: no-repeat
            background-size: contain
            &:hover
                transform: scale(1.1)
    // ---------------
    .center
        display: flex
        justify-content: center
        gap:12px
        a
            text-decoration: none
            color: #FFF6E0
            margin-top: 8px
            margin-bottom: 8px
        input
            height: 26px
    // ---------------
    .right
        display: flex
        justify-content: center 
        button
            height: 28px
            width: 28px
            border-radius: 9px 8px
            border: none
            background-color: transparent
        .lang-icon
            display: flex
            justify-content: center
            height: 28px
            // width: 22px
            background-image: url(../../../src/img/icons/ro-icon.png)
            background-position: center
            background-repeat: no-repeat
            background-size: contain
    // ---------------
    a
        text-decoration: none
        color: #FFF6E0
    
            
            

