<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    
    <header class="header">
        <ul>
            <a href="./index.html">Pagina de pornire</a>
            <a href="./orar-page.html">Orarul lecțiilor</a>
            <a href="./school-page.html">IPLT "Gheorghe Asachi"</a>
        </ul>
    </header>
    <hr>
    <div class="cv">
        <div class="cv-header">
            <h2>Amalia Boico</h2>
            <img src="./img/cv-img.png" alt="">
        </div>
        <hr>
        <div class="personal-data">
            <h3>DETALII PERSONALE:</h3>
            <ul>
                <p>
                    LOCUINTA:STR.NICOLAE ZELINSKI <br>
                    EMAIL:amaliaboico@gmail.com <br>
                    DATA NASTERII:22.08.2007 <br>
                    LOC DE NASTERE:SPITALUL”CENTRUL MAMEI SI A COPILULUI” <br>
                    PERMS DE CONDUCERE:LIPSA <br>
                    GEN:FEMENIN <br>
                    NATIOALITATE:MOLDOVEANCA <br>
                    STAREA CIVILA:IUBIT <br>
                </p>
            </ul>
        </div>
        <hr>
        <div class="personal-data">
            <h3>PROFIL:</h3>
            <p>
                Eu la Liceul Teoretic “Gheorghe Asachi “ am ales profilul real care de obicei este orientat spre materii științifice și tehnice și pregătește elevii pentru studii superioare în domenii precum știința, ingineria, medicina sau matematica. <br>
                <ol>
                    <li>Matematică avansată:Algebra, geometria, trigonometria, calcul diferențial și integral.</li>
                    <li>Științe ale naturii:Fizica, chimia și biologia, oferind o bază solidă în științele fundamentale.</li>
                    <li>Informatică:Noțiuni de programare și tehnologii informaționale.</li>
                    <li>Limbi străine:De obicei, engleza este obligatorie, dar elevii pot alege să studieze și alte limbi străine.</li>
                    <li>Istorie și geografie:Cu accent pe evoluția umanității, geopolitică și geografie fizică.</li>
                    <li>Filosofie și logica:Introducere în gândire critică și analitică.
Profilul real pune accent pe dezvoltarea abilităților logice, analitice și de raționament, pregătind elevii pentru studii superioare în domenii tehnice și științifice.</li>
                </ol>

            </p>
        </div>
        <hr>
        <div class="education">
            <h3>EDUCATIE:</h3>
                <ul>
                    <p>ACUM SUNT CLASA A-10-A</p>
                    <p>LICEUL TEORETIC”ACADEMIA COPIILOR”</p>
                    <p>SEPT.2014-MAI 2023</p>
                    <p>LICEUL TEORETIC ”GHEORGHE ASACHI”</p>
                    <p>SEPT.2023-PREZENT</p>
                </ul>
        </div>
        <hr>
        <div class="abilities">
            <h3>COMPETENȚE:</h3>
                <ol>
                    <li>SOCIABILĂ</li>
                    <li>ENERGICĂ</li>
                    <li>POZITIVĂ</li>
                    <li>CAPACITATE 
DE A GÂNDI LOGIC</li>
                    <li>POT USOR COLABORA CU ALȚII</li>
                </ol>
        </div>
        <hr>
        <div class="languages">
            <h3>LIMBII:</h3>
                <ul>
                    <li>ROMANA - FLUENT</li>
                    <li>RUSA - FLUENT</li>
                    <li>ENGLEZA - BUN</li>
                    <li>FRANCEZA – INCEPATOR </li>
                    <li>CHINEZA – MODERAT</li>
                </ul>
        </div>
        <hr>
        <div class="hobbies">
            <h3>HOBBY-URI:</h3>
                <ul>
                    <li>STUDIEREA LIMBILOR NOI</li>
                    <li>PIMBARI IN AER LIBER</li>
                    <li>FOTOGRAFIA</li>
                    <li>CITITUL</li>
                </ul>
        </div>
        <hr>
        <div class="classes">
            <h3>CURSURI :</h3>
            <p>
                STUDIEREA LIMBII CHINEZE LA UNIVERSITATEA DE STAT ULIM <br>      
                2019-PREZENT <br> <br>
                ÎMI place să studiezi limba chineză din mai multe motive:
                </p>

                <ul>
                    <li><u>Cultură și Istorie</u></li>
                    <li><u>Oportunități de Carieră: Cunoașterea limbii chineze poate deschide uși pentru oportunități de carieră în afaceri, diplomatie sau învățământ, având în vedere importanța creșterii economice a Chinei la nivel global.</u></li>
                    <li><u>Provocare Personală</u></li>
                </ul>
        </div>
    </div>
</body>
</html>