<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orar</title>

    <style>
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 6px;
}
    </style>

</head>
<body>

    <header class="header">
        <ul>
            <a href="./index.html">Pagina de pornire</a>
            <a href="./orar-page.html">Orarul lecțiilor</a>
            <a href="./school-page.html">IPLT "Gheorghe Asachi"</a>
        </ul>
    </header>

    <hr>

    <table class="table">
        <tr>
            <th>LUNI:</th>
            <th>MARTI:</th>
            <th>MIERCURI:</th>
            <th>JOI:</th>
            <th>VINERI:</th>
        </tr>
        <tr>
            <td>L. Română</td>
            <td>Chimia</td>
            <td>Matematica</td>
            <td>L. Română</td>
            <td>Istoria</td>
        </tr>
            <td>L. Română</td>
            <td>Chimia</td>
            <td>Istoria</td>
            <td>L. Engleză</td>
            <td>L. Engleză</td>
        </tr>
        <tr>
            <td>Matematica</td>
            <td>L. Română</td>
            <td>Fizica</td>
            <td>Matematica</td>
            <td>Chimia</td>
        </tr>
        <tr>
            <td>Fizica</td>
            <td>Geografia</td>
            <td>Informatica</td>
            <td>Fizica</td>
            <td>Matematica</td>
        </tr>
        <tr>
            <td>L. Engleză</td>
            <td>Biologia</td>
            <td>Ed. Civică</td>
            <td>Geografia</td>
            <td>Informatica</td>
        </tr>
        <tr>
            <td>L. Franceză</td>
            <td>Matematica</td>
            <td></td>
            <td>Biologia</td>
            <td>L. Franceză</td>
        </tr>
        <tr>
            <td>Ed. Fizică</td>
            <td>Criminalistică</td>
            <td></td>
            <td>Dezv. Personală</td>
            <td>Ed. Fizică</td>
        </tr>
    </table>

    <hr>

    <h4>ORAR SUNETE</h4>

    <table>
        <tr>
            <td>8:00-8:45</td>
        </tr>
        <tr>
            <td>9:00-9:45</td>
        </tr>
        <tr>
            <td>9:55-10:40</td>
        </tr>
            <td>11:00-11:45</td>
        </tr>
        <tr>
            <td>11:55-12:40</td>
        </tr>
        <tr>
            <td>12:50-13:35</td>
        </tr>
            <td>13:45-14:30</td>
        </tr>
        <tr>
            <td style="padding-bottom: 24px;"></td>
        </tr>
    </table>
</body>
</html>