<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPLT "Gheorghe Asachi"</title>
</head>
<body>
    
    <header class="header">
        <ul>
            <a href="./index.html">Pagina de pornire</a>
            <a href="./orar-page.html">Orarul lecțiilor</a>
            <a href="./school-page.html">IPLT "Gheorghe Asachi"</a>
        </ul>
    </header>

    <hr>
    
    <h2>IPLT “Gheorghe Asachi"</h2>

    <p>
        Instituţia Publică Liceul Teoretic „Gheorghe Asachi”continuă să fie instituţia cu un nume de rezonanţă în ţară prin două dimensiuni axiologice, atât din perspectiva istorică, fiind cea mai veche unitate de învăţământ din republică, cu tradiţii de instruire şi educaţie calitativă de peste 159 de ani, cât şi din perspectiva contemporană prin realizarea unui demers educaţional inovativ şi interactiv marcat de spiritul ardent, cultivarea virtuţilor civice şi a verticalităţii morale.
    </p>

    <p>Instituţia Publică Liceul Teoretic „Gheorghe Asachi” din mun. Chişinău este o instituţie preuniversitară cu studierea aprofundată a limbii franceze, având clase bilingve, a doua limbă străină fiind limba engleză. Instituţia este implicată activ în proiecte educaţionale de nivel naţional şi internaţional precum: Proiectul claselor bilingve sub egida MEC şi AUF.

    În cadrul activităţilor de parteneriat organizate cu şi pentru comunitate, IPLT „Gheorghe Asachi” se manifestă printr-o activitate eficientă de conlucrare la nivelul următoarelor arii de interes:
    <ul>
        <li>Dezvoltarea curriculară de formare profesională (MEC, IŞE, DGETS, Primăria municipiului Chişinău, Pretura Centru, UPS „I. Creangă”, ULIM, USM, UST;</li>
        <li>Activitatea ştiinţifică de cercetare şi experimentare Proiectul claselor bilingve (AUF, Solidarité Laïque, CIEPE Sèvres, UIFM, Besançon, Franţa);</li>
    </ul>

    
    </p>

</body>
</html>